print("**********LAB4**********")
print("\n")

print("Zadanie 1")
tablica1=np.arange(3,48,3)
print(tablica1)
print("\n")

print("Zadanie 2")
lista1=np.array([1.2,3.35,4.5])
print("Typ tablicy to", lista1.dtype)
print(lista1, "\n")

lista2=lista1.astype('int64')
print("Typ tablicy po zmianie to", lista2.dtype)
print(lista2)
print("\n")

print("Zadanie 3")
def tablica(n):
    tablica=np.arange(1, n*n+1)
    tablica=tablica.reshape((n,n))
    return tablica
print(tablica(5))
print("\n")

print("Zadanie 4")
def potega(a,b):
    zad=np.logspace(1, a,num=a,base=b,dtype=int)
    return zad
print(potega(2,4))
print("\n")
print("Zadanie 5")
def diag(n):
    a=np.arange(n,-1,-1)
    diagonalna=np.diag(a)
    return diagonalna
print(diag(6))
print("\n")

print("Zadanie 6")
kot=np.array(list('kot'))
pies=np.array(list('pies'))
kura=np.array(list('kura'))
kura=np.flip(kura)

wykreslanka=np.zeros((5,5),dtype='str')

print(wykreslanka)

wykreslanka = np.diag(pies)
wykreslanka[:,0] =kot
wykreslanka[5,::-1] = kura
wykreslanka[5,:] = kura
print(wykreslanka)
print("")
wykreslanka[:, 0] = kot
wykreslanka[5,::-1] = kura
for a in range(5):
    wykreslanka[a,a] = pies[a]
print(wykreslanka)
print("\n")


def macierz(n):
     mac = np.zeros((n, n), dtype='int32')
     mac += np.diag([2 for _ in range(n)])
     for i in range(1, n):
         mac += np.diag([2+(2*i) for _ in range(n-i)], k=i)
         mac += np.diag([2+(2*i) for _ in range(n-i)], k=-i)
     print(mac)

macierz(3)
