x=np.arange(-6,6,0.1)
y=(20*np.sin(x))
y1=(2*x/5)-2
y2=7-x

plt.plot(x,y,"r--",label="y=20*sin(x)")
plt.plot(x,y1,"y--",label="y=(2x/5)-2")
plt.plot(x,y2,"g",label="y=7-x")

# plt.xlabel('oś x')
# plt.ylabel('oś y')
plt.title('Tytuł ABCD')


plt.legend(loc='lower left')
plt.ylim([-30,30])
plt.show()


******************************
n_groups = 3


wartosci_nb=[6,33,1]
wartosci_pm=[8,28,3]

labels=['Hiper markety','Super markety','Domy handolwe']
fig, ax = plt.subplots()
# index = np.arange(n_groups)

index = np.linspace(1,n_groups*1.2,n_groups)

bar_width = 0.5
opacity = 0.4



plt.bar(index - bar_width/2, wartosci_nb, bar_width, label='Rok 2016')
plt.bar(index + bar_width/2 , wartosci_pm, bar_width, label='Rok 2017')
plt.xticks(index,labels,)


plt.legend(loc='upper right')

plt.title("Informacje o sklepach")
plt.tight_layout()
plt.show()


**************************************
n_groups = 3

wartosci_ryz=[3.75,3.85,3.9]
wartosci_marchew=[3.55,3.75,3.7]

labels=['Maj','Maj','Czerwiec']
fig, ax = plt.subplots()
# index = np.arange(n_groups)

index = np.linspace(1,n_groups*1.2,n_groups)

bar_width = 0.5
opacity = 0.4



plt.bar(index - bar_width/2, wartosci_ryz, bar_width, label='Ryż')
plt.bar(index + bar_width/2 , wartosci_marchew, bar_width, label='Marchew')
plt.xticks(index,labels,)


plt.legend(loc='upper left')

plt.title("Ceny wybranych produktów w 2019 roku")
plt.tight_layout()
plt.ylim([3.0,4.0])
plt.show()

**********************************************
