************ZESTAW 1********************
***zad 1****

etykiety=np.arange(0,5)

x=[0,1,2,3,4]
y=[101, 70, 75, 25, 50]
y1=[20, 10, 30, 10, 0]

linia = np.arange(0, 6)
wartosc = np.full(6, 120)

plt.title('Tytuł')
plt.bar(x=etykiety, height=y, color=['teal', 'darkgreen', 'greenyellow', 'pink', 'lawngreen'])
plt.bar(x=etykiety, height=y1, color=['indigo', 'cyan', 'lime', 'blue', 'blue'])
plt.plot(linia, wartosc, 'g')

plt.axis([-0.60, 5.25, 0, 150])
# plt.savefig('1.pdf', format='pdf')
plt.show()

***Zad 2***
xlsx=pd.ExcelFile('mieszkania1.xlsx')
df1=pd.read_excel(xlsx, header=0)
print(df1)

ind = df1[df1['Formy budownictwa'] == 'indywidualne']
spo = df1[df1['Formy budownictwa'] == 'spółdzielcze']
kom = df1[df1['Formy budownictwa'] == 'komunalne']

lata = df1.groupby('Rok').groups.keys()


plt.axis([2014, 2019, 0, 90000])
plt.bar(x = lata, height = ind['Wartość'], color = 'blue', label = 'indywidualne')
plt.bar(x = lata, height = spo['Wartość'], color = 'gray', label = 'spółdzielcze')
plt.bar(x = lata, height = kom['Wartość'], color = 'green', label = 'komunalne')
plt.title('Wykres wartości mieszkań w latach w zależności od formy budownictwa')
plt.ylabel('Wartość')
plt.xlabel('Lata')
plt.text(2014.1, 85000, '165920')
plt.legend()
plt.savefig('mieszkania.pdf', format='pdf')
plt.show()



*********************ZESTAW 2***************************************************
*****ZAD1*****
x=np.arange(-6,6,0.1)
y=(20*np.sin(x))
y1=(2*x/5)-2
y2=7-x

plt.plot(x,y,"r--",label="y=20*sin(x)")
plt.plot(x,y1,"y--",label="y=(2x/5)-2")
plt.plot(x,y2,"g",label="y=7-x")

# plt.xlabel('oś x')
# plt.ylabel('oś y')
plt.title('Tytuł ABCD')


plt.legend(loc='lower left')
plt.ylim([-30,30])
plt.show()
*****ZAD2*****

xlsx=pd.ExcelFile('mieszkania2.xlsx')
df=pd.read_excel(xlsx, header=0)
print(df)

roczniki = df['Rok'].unique()
grupa = df[df['Rok'] == 2015].groupby(['Formy budownictwa']).agg('Wartość').sum()
print(grupa)
def func(pct, allvals):
    absolute = int(np.round(pct/100.*np.sum(allvals)))
    return "{:.1f}%\n({:d})".format(pct, absolute)
grupa.plot(kind='pie', subplots=True, fontsize=9, figsize=(6,6),explode=(0.2,0.2,0.2),autopct=lambda pct: func(pct, grupa),textprops=dict(color="black"))
plt.title('Wykres wartości mieszkań w zależności od formy budownictwa w 2015 roku')
plt.legend(title="Legenda", loc="upper left", bbox_to_anchor=(1, 0.15, 0, 0.75))
plt.text(-1,1,165920)
plt.ylabel(None)
plt.show()



***********************ZESTAW11*********************************
*****Zad1*****
labels=['Styczeń','Luty','Marzec','Kwiecień','Maj','Czerwiec']
values=[21,32,42,77,66,50]
values1=[50,41,39,22,24,30]


plt.plot(labels,values,"g",label="Gry")
plt.plot(labels,values1,'b--',label="Filmy")


plt.xlabel('Miesiąc')
plt.ylabel('Zyski')
plt.title('Zyski z filmów i gier')


plt.legend(loc='upper left')
plt.ylim([0,100])
plt.grid()
plt.show()
*****ZAD 2*****
xlsx=pd.ExcelFile('lasy11.xlsx')
df=pd.read_excel(xlsx, header=0)
print(df)
grupa = df.groupby(['Rok']).agg({'Wartość':['sum']})
print(grupa)
wykres = grupa.plot.bar(ylabel='Wartość ', xlabel='Lata',alpha=0.5, figsize=(8,8))
wykres.legend().remove()
plt.ylim([1848000,1878000])
plt.xticks(rotation=30)
plt.title("Wielkość lasów(ha) w 2015-2020")
plt.figure(figsize=(20,10)) # wielkość wykresu
plt.text(2015,1875,'165920')
plt.show()
********************************ZESTAW12**************************************************
*****ZAD1*****
n_groups = 3


wartosci_nb=[6,33,1]
wartosci_pm=[8,28,3]

labels=['Hiper markety','Super markety','Domy handolwe']
fig, ax = plt.subplots()
# index = np.arange(n_groups)

index = np.linspace(1,n_groups*1.2,n_groups)

bar_width = 0.5
opacity = 0.4



plt.bar(index - bar_width/2, wartosci_nb, bar_width, label='Rok 2016')
plt.bar(index + bar_width/2 , wartosci_pm, bar_width, label='Rok 2017')
plt.xticks(index,labels,)


plt.legend(loc='upper right')

plt.title("Informacje o sklepach")
plt.tight_layout()
plt.show()
******ZAD2*****
xlsx=pd.ExcelFile('lasy12.xlsx')
df=pd.read_excel(xlsx, header=0)
print(df)
grupa = df.groupby(['Rok']).agg({'Wartość':['sum']})
print(grupa)
wykres = grupa.plot()
wykres.set_ylabel('Wartość')
wykres.tick_params(axis='x', labelrotation=50) # labelrotation,axis - ułożenie opisów na zaznaczonym wektorze
wykres.legend().remove()
plt.subplots_adjust(left=0.15, right=0.9, bottom=0.15, top=0.9)
plt.title("Wielkość lasów")
plt.text(2019.5, 1872000 ,'165920')
plt.show()
*************ZESTAW21*********************
*****ZAD1*****
###Podwójny wykres kolumnowy###
n_groups = 3
wartosci_ryz=[3.75,3.85,3.9]
wartosci_marchew=[3.55,3.75,3.7]

labels=['Maj','Maj','Czerwiec']
fig, ax = plt.subplots()
index = np.arange(n_groups)
index = np.linspace(1,n_groups*1.2,n_groups)

bar_width = 0.5
opacity = 0.4

plt.bar(index - bar_width/2, wartosci_ryz, bar_width, label='Ryż')
plt.bar(index + bar_width/2 , wartosci_marchew, bar_width, label='Marchew')
plt.xticks(index,labels,)

plt.legend(loc='upper left')

plt.title("Ceny wybranych produktów w 2019 roku")
plt.tight_layout()
plt.ylim([3.0,4.0])
plt.show()

#######ZAD 2########

# xlsx=pd.ExcelFile('ceny21.xlsx')
# df=pd.read_excel(xlsx, header=0)
# print(df)
# grupa = df.groupby(['Rok']).agg({'Wartość':['sum']})
# print(grupa)
# wykres = grupa.plot()
# wykres.set_ylabel('Wartość')
# wykres.tick_params(axis='x', labelrotation=50) # labelrotation,axis - ułożenie opisów na zaznaczonym wektorze
# wykres.legend().remove()
# plt.subplots_adjust(left=0.15, right=0.9, bottom=0.15, top=0.9)
# plt.title("Wartość ryżu za kg w złotówkach")
# plt.text(2010, 3.8 ,'165920')
# plt.show()

**********************ZESTAW 22*****************************
*****ZAD 1*****
names=['Piłka nożna','Koszykówka','Siatkówka','Golf','Lekkoatletyka','Inne'] 
percentages= [40, 29, 16, 1, 6,8]

plt.pie(percentages,
         labels=names,
         explode=(0.2,0,0,0,0,0),
         autopct='%.f%%'
         )



plt.title("Wykres popularności sportów")
plt.show()

*****ZAD2******


xlsx=pd.ExcelFile('ceny22.xlsx')
df=pd.read_excel(xlsx, header=0)
print(df)


grupa = df.groupby(['Rok']).agg({'Wartość':['sum']})
print(grupa)
wykres = grupa.plot.bar(ylabel='Wartość w zł', xlabel='Lata',alpha=0.5, figsize=(8,8))
wykres.legend().remove()
plt.ylim([3.0,5.0])
plt.xticks(rotation=30)
plt.title("Cena ryżu w Polsce w latach 2010-2020 (w zł)")
plt.figure(figsize=(20,10))
plt.text(2019.5, 1872000,'165920')
plt.show()

******************ZESTAW 23**************************************
*****ZAD 1******

names=['jowisz','Saturn','Neptun']
percentages= [73.9, 22.1, 4]

plt.pie(percentages,
         labels=names,
         colors=['yellow','orange','red'],
         autopct='%.1f%%'
          )
plt.title("Masa planet")
plt.show()
 ***********ZAD2*******
 xlsx=pd.ExcelFile('odpady23.xlsx')
df=pd.read_excel(xlsx, header=0)
print(df)

grupa = df.groupby(['Rodzaje odpadów']).agg({'Wartość':['sum']})
print(grupa)
wykres = grupa.plot.bar(ylabel='Wartość w tonach', xlabel='Rodzaje odpadów',alpha=0.5, figsize=(8,8))
wykres.legend().remove()
plt.xticks(rotation=30)
plt.title("Rodzaje odpadów w 2020 roku i ich miara w tonach")
plt.figure(figsize=(20,10))
plt.text(2019.5, 1872000,'165920')
plt.show()
******************************************************
*****ZESTAW 24*********
******ZAD 1*****
x=[1,5,6,7,8,9,12,14,16,19,20,21,22,23,26,28,30]
y=[0.167,0.1675,0.1675,0.1678,0.1677,0.1674,0.1673,0.1683,0.1688,0.1689,0.1693,0.1687,0.1692,0.1691,0.1692,0.1697,0.1695]
fig, ax = plt.subplots(figsize=(7.2,5.4))
ax.plot(x,y,'r--')
ax.set(xticks=np.arange(0,35, 5),yticks=np.arange(0.165,0.170,0.001), title='Wykres w sierpniu 2019')
plt.text(29, 0.1685 ,'CZK',verticalalignment='baseline',horizontalalignment='right')
ax.grid()
plt.show()
****** ZAD 2*****
xlsx = pd.ExcelFile('odpady24.xlsx')
df = pd.read_excel(xlsx, header=0)
print(df)
grupa = df.groupby('Rodzaje odpadów')['Wartość'].sum()
grupa.plot(kind='pie', fontsize=10, figsize=(10,10), legend=(5,5), explode=(0.2,0.2,0.2,0.2,0.2), label='')
plt.title('Info', fontsize=20)
plt.legend(loc='upper left')
plt.text(1,-1,165920)
plt.savefig('zad2.jpg')
plt.show()
**********ZESTAW31*************
******ZAD1******

n_groups = 3


wartosci_nb=[6,33,1]
wartosci_pm=[8,28,3]

labels=['Hiper markety','Super markety','Domy handolwe']
fig, ax = plt.subplots()

index = np.linspace(1,n_groups*1.2,n_groups)

bar_width = 0.5
opacity = 0.4


plt.bar(index - bar_width/2, wartosci_nb, bar_width, label='Rok 2016')
plt.bar(index + bar_width/2 , wartosci_pm, bar_width, label='Rok 2017')
plt.xticks(index,labels,)


plt.legend(loc='upper right')

plt.title("Informacje o sklepach")
plt.tight_layout()
plt.show()
****ZAD2******
xlsx=pd.ExcelFile('motocykle31.xlsx')
df=pd.read_excel(xlsx, header=0)
print(df)
grupa = df.groupby(['Rok']).agg({'Wartość':['sum']})
print(grupa)
wykres = grupa.plot()
wykres.set_ylabel('Wartość w szt.')
wykres.tick_params(axis='x', labelrotation=50) # labelrotation,axis - ułożenie opisów na zaznaczonym wektorze
wykres.legend().remove()
plt.subplots_adjust(left=0.15, right=0.9, bottom=0.15, top=0.9)
plt.title("Ilość motocykli sprzedanych w sztukach")
plt.text(2020, 1750000 ,'165920')
plt.show()


111111111111111111111111111111111111111111111111111111111111111111111111111111111111
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import openpyxl


# *** ZADANIE 1 ***
# x=np.linspace(-3,3,50)
# x1=np.arange(-3,3,1)
# y=np.cos(x) * (x/3)
# plt.plot(x,y,'mo-', label='f(x)=cos(x)*(x/3)')
# plt.xlabel('wartosci x')
# plt.ylabel('wartosci y')
# plt.title('wykres zadania 1')
# plt.show()


# *** ZADANIE 2 ***

df=pd.read_csv('automobile.csv', header=0,sep=";",decimal=',')

print(df)
df2=df[df["Price"]<10000]
print(df2)
grupa = df2.groupby(['Car model']).agg({'Price':['sum']})
print(grupa)
wykres=grupa.plot.bar(ylabel='Cena laczna marki',xlabel='Modele samochodow',alpha=1,figsize=(8,8))
plt.xticks(rotation=75)
plt.subplots_adjust(left=0.2,right=0.8)
plt.legend().remove()
plt.title("Zadanie 2")
plt.show()














