x=np.arange(-6,6,0.1)
y=(20*np.sin(x))
y1=(2*x/5)-2
y2=7-x

plt.plot(x,y,"r--",label="y=20*sin(x)")
plt.plot(x,y1,"y--",label="y=(2x/5)-2")
plt.plot(x,y2,"g",label="y=7-x")

# plt.xlabel('oś x')
# plt.ylabel('oś y')
plt.title('Tytuł ABCD')


plt.legend(loc='lower left')
plt.ylim([-30,30])
plt.show()


******************************
n_groups = 3


wartosci_nb=[6,33,1]
wartosci_pm=[8,28,3]

labels=['Hiper markety','Super markety','Domy handolwe']
fig, ax = plt.subplots()
# index = np.arange(n_groups)

index = np.linspace(1,n_groups*1.2,n_groups)

bar_width = 0.5
opacity = 0.4



plt.bar(index - bar_width/2, wartosci_nb, bar_width, label='Rok 2016')
plt.bar(index + bar_width/2 , wartosci_pm, bar_width, label='Rok 2017')
plt.xticks(index,labels,)


plt.legend(loc='upper right')

plt.title("Informacje o sklepach")
plt.tight_layout()
plt.show()


**************************************
n_groups = 3

wartosci_ryz=[3.75,3.85,3.9]
wartosci_marchew=[3.55,3.75,3.7]

labels=['Maj','Maj','Czerwiec']
fig, ax = plt.subplots()
# index = np.arange(n_groups)

index = np.linspace(1,n_groups*1.2,n_groups)

bar_width = 0.5
opacity = 0.4



plt.bar(index - bar_width/2, wartosci_ryz, bar_width, label='Ryż')
plt.bar(index + bar_width/2 , wartosci_marchew, bar_width, label='Marchew')
plt.xticks(index,labels,)


plt.legend(loc='upper left')

plt.title("Ceny wybranych produktów w 2019 roku")
plt.tight_layout()
plt.ylim([3.0,4.0])
plt.show()

**********************************************
# names=['Piłka nożna','Koszykówka','Siatkówka','Golf','Lekkoatletyka','Inne']
# percentages= [40, 29, 16, 1, 6,8]
#
# plt.pie(percentages,
#         labels=names,
#         explode=(0.2,0,0,0,0,0),
#         autopct='%.f%%'
#         )
#
#
#
# plt.title("Wykres popularności sportów")
# plt.show()
*************************************************************
names=['jowisz','Saturn','Neptun']
percentages= [73.9, 22.1, 4]

plt.pie(percentages,
        labels=names,
        colors=['yellow','orange','red'],
        autopct='%.1f%%'
         )
*********************************************************************
etykiety=np.arange(0,5)

x=[0,1,2,3,4]
y=[101, 70, 75, 25, 50]
y1=[20, 10, 30, 10, 0]

linia = np.arange(0, 6)
wartosc = np.full(6, 120)

plt.title('Tytuł')
plt.bar(x=etykiety, height=y, color=['teal', 'darkgreen', 'greenyellow', 'pink', 'lawngreen'])
plt.bar(x=etykiety, height=y1, color=['indigo', 'cyan', 'lime', 'blue', 'blue'])
plt.plot(linia, wartosc, 'g')

plt.axis([-0.60, 5.25, 0, 150])
# plt.savefig('1.pdf', format='pdf')
plt.show()
******************************************************************************
labels=['Styczeń','Luty','Marzec','Kwiecień','Maj','Czerwiec']
values=[21,32,42,77,66,50]
values1=[50,41,39,22,24,30]


plt.plot(labels,values,"g",label="Gry")
plt.plot(labels,values1,'b--',label="Filmy")


plt.xlabel('Miesiąc')
plt.ylabel('Zyski')
plt.title('Zyski z filmów i gier')


plt.legend(loc='upper left')
plt.ylim([0,100])
plt.grid()
plt.show()
**************************************************************
###Wykres liniowy przerywany###
x=[1,5,6,7,8,9,12,14,16,19,20,21,22,23,26,28,30]
y=[0.167,0.1675,0.1675,0.1678,0.1677,0.1674,0.1673,0.1683,0.1688,0.1689,0.1693,0.1687,0.1692,0.1691,0.1692,0.1697,0.1695]
fig, ax = plt.subplots(figsize=(7.2,5.4))
ax.plot(x,y,'r--')
ax.set(xticks=np.arange(0,35, 5),yticks=np.arange(0.165,0.170,0.001), title='Wykres w sierpniu 2019')
plt.text(29, 0.1685 ,'CZK',verticalalignment='baseline',horizontalalignment='right')
ax.grid()
plt.show(





grupa = new_df.groupby('Car model').size()
