import numpy as np
import pandas as pd
import matplotlib.pyplot as plt

# ****** ZADANIE 1 ******

# x=np.linspace(1,20,75)
# x1=np.arange(1,20.75,1)
# y=(1/x)
# plt.plot(x,y,'mo-', label='f(x)=1/x')
# plt.xlabel('oś x')
# plt.ylabel('oś y')
# plt.title('wykres')
# plt.show()


# ****** ZADANIE 2 ******

xlsx = pd.ExcelFile('imiona.xlsx') # wczytanie xlsx
df = pd.read_excel(xlsx, header=0)
roczniki = df['Rok'].unique()
grupa = df.groupby(['Rok']).agg({'Liczba':['sum']})
print(grupa)
wykres = grupa.plot.bar(ylabel='Liczba urodzeń', xlabel='Lata',alpha=1, figsize=(8,8)) # alpha-przezroczystość wykresu, plt.barh()-odwrócenie wykresu
wykres.legend().remove() # remove - wyłącza legendę
plt.xticks(rotation=30)
plt.title("Liczba urodzeń w latach 2000-2017")
 # wielkość wykresu
# plt.subplots_adjust(left=0.2,right=0.8)
plt.show()








# dane={'Kraj':['Belgia','Indie','Brazylia','Polska'],'Stolica': ['Bruksela', 'New Delhi','Brasilia','Warszawa'], 'Populacja':[131244234,1233432535,34234232534,12342342342], 'Kontynent':['Europa','Azja', 'Ameryka','Europa']}
# df = pd.DataFrame(dane)
# print(df)
# grupa = df.groupby('Kontynent')
# etykiety = list(grupa.groups.keys())
# wartosci = list(grupa.agg('Populacja').sum())
# print(etykiety)
# print(wartosci)
# plt.bar(x=etykiety,height=wartosci,color=['red','green','yellow'])
# plt.xlabel('Kontynent')
# plt.ylabel('Populacja na kontynentach')
# plt.show()


###Wykres kołowy###

# xlsx = pd.ExcelFile('imiona.xlsx') # wczytanie xlsx
# df = pd.read_excel(xlsx, header=0)
# roczniki = df['Rok'].unique()
# grupa = df.groupby(['Rok']).agg({'Liczba':['sum']})
# print(grupa)

# grupa.plot(kind='pie', subplots=True, autopct='%.2f %%', fontsize=10, figsize=(10,10), legend=(3,0))
# plt.legend().remove()
# plt.show()








#Zad1.
# etykiety = np.arange(0, 5)
#
# wartosciDuze = [101, 70, 75, 25, 50]
# wartosciMale = [20, 10, 30, 10, 0]
#
# linia = np.arange(0, 6)
# wartosc = np.full(6, 120)
#
# plt.title('Tytul')
# plt.bar(x=etykiety, height=wartosciDuze, color=['teal', 'darkgreen', 'greenyellow', 'pink', 'lawngreen'])
# plt.bar(x=etykiety, height=wartosciMale, color=['indigo', 'cyan', 'lime', 'blue', 'blue'])
# plt.plot(linia, wartosc, 'g')
# plt.axis([-0.60, 5.25, 0, 150])
# plt.savefig('1.pdf', format='pdf')
# plt.show()

#Zad2.
# xlsx = pd.ExcelFile('mieszkania1.xlsx')
# df = pd.read_excel(xlsx, header = 0)
#
# ind = df[df['Formy budownictwa'] == 'indywidualne']
# spo = df[df['Formy budownictwa'] == 'spółdzielcze']
# kom = df[df['Formy budownictwa'] == 'komunalne']
#
# lata = df.groupby('Rok').groups.keys()
#
# plt.axis([2014, 2019, 0, 90000])
# plt.bar(x = lata, height = ind['Wartość'], color = 'blue', label = 'indywidualne')
# plt.bar(x = lata, height = spo['Wartość'], color = 'gray', label = 'spółdzielcze')
# plt.bar(x = lata, height = kom['Wartość'], color = 'green', label = 'komunalne')
# plt.title('Wykres wartości mieszkań w latach w zależności od formy budownictwa')
# plt.ylabel('Wartość')
# plt.xlabel('Lata')
# plt.text(2014.1, 85000, '990624')
# plt.legend()
# plt.savefig('mieszkania.pdf', format='pdf')
# plt.show()



# x=np.linspace(-3,3,50)
# x1=np.arange(-3,3,1)
# y=np.cos(x) * (x/3)
# plt.plot(x,y,'mo-', label='f(x)=cos(x)*(x/3)')
# plt.xlabel('wartosci x')
# plt.ylabel('wartosci y')
# plt.title('wykres zadania 1')
# plt.show()





grupa = new_df.groupby('Car model').size()

